<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Example Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/docs/example/" />

<title>Example Site | Hugo Book</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.92b28337361d2bcca5e0ffaff5092dda7140e89d9a7a7a4dcc6055fd7d702ace.css" integrity="sha256-krKDNzYdK8yl4P&#43;v9Qkt2nFA6J2aenpNzGBV/X1wKs4=">


<script defer src="/search.min.47de6bd772349bf7a650f4f59199584a6dad6c7a1161c2526490b97c302c4f50.js" integrity="sha256-R95r13I0m/emUPT1kZlYSm2tbHoRYcJSZJC5fDAsT1A="></script>

<link rel="alternate" type="application/rss+xml" href="https://example.com/docs/example/index.xml" title="Hugo Book" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://example.com/"><span>Hugo Book</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/docs/example/"  class="active">
      Example Site
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/docs/example/table-of-contents/" >
      Table of Contents
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/docs/example/table-of-contents/with-toc/" >
      With ToC
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/example/table-of-contents/without-toc/" >
      Without ToC
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/docs/example/2nd/" >
      2nd
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      <span>Shortcodes</span>
    

    




  
  <ul>
    
      
        <li>

  <a href="/docs/shortcodes/buttons/" >
      Buttons
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/columns/" >
      Columns
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/expand/" >
      Expand
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/hints/" >
      Hints
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/katex/" >
      Katex
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/mermaid/" >
      Mermaid
  </a>

</li>
      
    
      
        <li>

  <a href="/docs/shortcodes/tabs/" >
      Tabs
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Example Site</strong>
</header>

      
<article class="markdown">

<h1 id="introduction">Introduction</h1>

<h2 id="ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">Ferre hinnitibus erat accipitrem dixi Troiae tollens</h2>

<p>Lorem markdownum, a quoque nutu est <em>quodcumque mandasset</em> veluti. Passim
inportuna totidemque nympha fert; repetens pendent, poenarum guttura sed vacet
non, mortali undas. Omnis pharetramque gramen portentificisque membris servatum
novabis fallit de nubibus atque silvas mihi. <strong>Dixit repetitaque Quid</strong>; verrit
longa; sententia <a href="http://pastor-ad.io/questussilvas">mandat</a> quascumque nescio
solebat <a href="http://lacrimas-ab.net/">litore</a>; noctes. <em>Hostem haerentem</em> circuit
<a href="http://www.sine.io/in">plenaque tamen</a>.</p>

<ul>
<li>Pedum ne indigenae finire invergens carpebat</li>
<li>Velit posses summoque</li>
<li>De fumos illa foret</li>
</ul>

<h2 id="est-simul-fameque-tauri-qua-ad">Est simul fameque tauri qua ad</h2>

<p>Locum nullus nisi vomentes. Ab Persea sermone vela, miratur aratro; eandem
Argolicas gener.</p>

<h2 id="me-sol">Me sol</h2>

<p>Nec dis certa fuit socer, Nonacria <strong>dies</strong> manet tacitaque sibi? Sucis est
iactata Castrumque iudex, et iactato quoque terraeque es tandem et maternos
vittis. Lumina litus bene poenamque animos callem ne tuas in leones illam dea
cadunt genus, et pleno nunc in quod. Anumque crescentesque sanguinis
<a href="http://www.late.net/alimentavirides">progenies</a> nuribus rustica tinguet. Pater
omnes liquido creditis noctem.</p>

<pre><code>if (mirrored(icmp_dvd_pim, 3, smbMirroredHard) != lion(clickImportQueue,
        viralItunesBalancing, bankruptcy_file_pptp)) {
    file += ip_cybercrime_suffix;
}
if (runtimeSmartRom == netMarketingWord) {
    virusBalancingWin *= scriptPromptBespoke + raster(post_drive,
            windowsSli);
    cd = address_hertz_trojan;
    soap_ccd.pcbServerGigahertz(asp_hardware_isa, offlinePeopleware, nui);
} else {
    megabyte.api = modem_flowchart - web + syntaxHalftoneAddress;
}
if (3 &lt; mebibyteNetworkAnimated) {
    pharming_regular_error *= jsp_ribbon + algorithm * recycleMediaKindle(
            dvrSyntax, cdma);
    adf_sla *= hoverCropDrive;
    templateNtfs = -1 - vertical;
} else {
    expressionCompressionVariable.bootMulti = white_eup_javascript(
            table_suffix);
    guidPpiPram.tracerouteLinux += rtfTerabyteQuicktime(1,
            managementRosetta(webcamActivex), 740874);
}
var virusTweetSsl = nullGigo;
</code></pre>

<h2 id="trepident-sitimque">Trepident sitimque</h2>

<p>Sentiet et ferali errorem fessam, coercet superbus, Ascaniumque in pennis
mediis; dolor? Vidit imi <strong>Aeacon</strong> perfida propositos adde, tua Somni Fluctibus
errante lustrat non.</p>

<p>Tamen inde, vos videt e flammis Scythica parantem rupisque pectora umbras. Haec
ficta canistris repercusso simul ego aris Dixit! Esse Fama trepidare hunc
crescendo vigor ululasse vertice <em>exspatiantur</em> celer tepidique petita aversata
oculis iussa est me ferro.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  <div>
    
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs/example/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
    
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">Ferre hinnitibus erat accipitrem dixi Troiae tollens</a></li>
<li><a href="#est-simul-fameque-tauri-qua-ad">Est simul fameque tauri qua ad</a></li>
<li><a href="#me-sol">Me sol</a></li>
<li><a href="#trepident-sitimque">Trepident sitimque</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
